rescript = 1
g_finger := /home/yagoquinoy/Dev/yagoquinoy/exploring-rescript/node_modules/@rescript/react/lib/ocaml/install.stamp
rule astj
  command = /home/yagoquinoy/Dev/yagoquinoy/exploring-rescript/node_modules/bs-platform/linux/bsc.exe  -warn-error +101 -bs-v 8.4.2 -bs-jsx 3  -absname -bs-ast -o $out $i
o src/index.ast : astj ../../src/index.res
rule deps
  command = /home/yagoquinoy/Dev/yagoquinoy/exploring-rescript/node_modules/bs-platform/linux/bsb_helper.exe -hash 7e3adfc2bf0331e3d802ad8a0ee72001 $in
  restat = 1
o src/index.d : deps src/index.ast
rule mij
  command = /home/yagoquinoy/Dev/yagoquinoy/exploring-rescript/node_modules/bs-platform/linux/bsc.exe -I src/helpers -I src/components -I src -I /home/yagoquinoy/Dev/yagoquinoy/exploring-rescript/node_modules/@rescript/react/lib/ocaml   -warn-error +101 -bs-package-name exploring-rescript -bs-package-output commonjs:$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src/index.cmj src/index.cmi ../../src/index.bs.js : mij src/index.ast
o src/components/App.ast : astj ../../src/components/App.res
o src/components/App.d : deps src/components/App.ast
o src/components/App.cmj src/components/App.cmi ../../src/components/App.bs.js : mij src/components/App.ast
o src/components/Form.ast : astj ../../src/components/Form.res
o src/components/Form.d : deps src/components/Form.ast
o src/components/Form.cmj src/components/Form.cmi ../../src/components/Form.bs.js : mij src/components/Form.ast
o src/components/Home.ast : astj ../../src/components/Home.res
o src/components/Home.d : deps src/components/Home.ast
o src/components/Home.cmj src/components/Home.cmi ../../src/components/Home.bs.js : mij src/components/Home.ast
o src/components/Menu.ast : astj ../../src/components/Menu.res
o src/components/Menu.d : deps src/components/Menu.ast
o src/components/Menu.cmj src/components/Menu.cmi ../../src/components/Menu.bs.js : mij src/components/Menu.ast
o src/components/Layout.ast : astj ../../src/components/Layout.res
o src/components/Layout.d : deps src/components/Layout.ast
o src/components/Layout.cmj src/components/Layout.cmi ../../src/components/Layout.bs.js : mij src/components/Layout.ast
o src/components/External.ast : astj ../../src/components/External.res
o src/components/External.d : deps src/components/External.ast
o src/components/External.cmj src/components/External.cmi ../../src/components/External.bs.js : mij src/components/External.ast
